@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*,
    ::after,
    ::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

:root {
    --blue-intro: hsl(217, 28%, 15%);
    --blue-main: hsl(218, 28%, 13%);
    --blue-footer: hsl(216, 53%, 9%);
    --blue-testimonials: hsl(219, 30%, 18%);
    --cyan-gradient: hsl(176, 68%, 64%);
    --blue-gradient: hsl(198, 60%, 50%);
    --light-Red: hsl(0, 100%, 63%);
    --gradient: linear-gradient(to right, var(--cyan-gradient), var(--blue-gradient));
    --font1: 'Open Sans', sans-serif;
    --font2: 'Raleway', sans-serif;
    --padding-container: 30px 0;
}

body{
    font-family: var(--font1);
    background-color: var(--blue-main);
}

.hero{
    background-color: var(--blue-intro);
    font-family: var(--font2);
    position: relative;
    width: 100%;
}

.hero-wave{
    position: absolute;
    height: 25%;
    width: 100%;
    bottom: 0px;
    right: 0;
    left: 0;
    background-color: var(--blue-main);
}

.hero-wave::before{
    content:'';
    position: absolute;
    background-image: url(images/bg-curvy-mobile.svg);
    background-size: 100% 100%;
    top: -180px;
    width: 100%; 
    height: 100%;
    background-repeat: no-repeat;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: var(--padding-container);
    overflow: hidden;
}

.nav{
    display: flex;
    align-items: center;
    margin-bottom:30px ;
}

.logo{
    width: 80px;
    cursor: pointer;
}

.logo-img{
    width: 100%;
}

.nav-links{
    color: rgb(218, 218, 218);
    text-decoration: none;
    display: inline-block;
    margin-left: 1em;
    font-size: 14px;
    transition: .4s;
}

.nav-links:hover{
    color: #fff;
    text-decoration: underline;
}

.nav-links:first-of-type{
    margin-left: auto;
}

.hero-main{
    color: #fff;
    display: grid;
    gap: 1.3em;
    text-align: center;
    position: relative;
}

.hero-imgcontainer{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.hero-img{
    width: 90%;
}
.hero-title{
    line-height: 1.5;
    padding: 0 15px;
}
.hero-paragraph{
    line-height: 1.5;
    padding: 0 20px;
}

.hero-cta{
    color: #fff;
    margin-top: 20px;
    font-weight: 700;
    letter-spacing: .5px;
    text-decoration: none;
    background-image: var(--gradient);
    width: 250px;
    border-radius: 50px;
    padding: 15px;
    justify-self:center ;
}

.about{
    color: #fff;    
    text-align: center;
    display: grid;
    margin-top: 30px;
    gap: 100px;
}

.about-item{
    max-width: 375px;
    justify-self: center;
}

.about-img-container{
    margin: 0 auto;
    width: 60px;
    height: 75px;
    display: flex;
    align-items: center;

}
.about-img{
    width: 100%;

}

.title-about{
    margin-top:30px;
}

.about-p{
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: .3px;
}

.productive{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 90%;
    margin: 60px auto;
    padding: var(--padding-container);
    overflow: hidden;
}

.productive-fig{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.productive-img{
    width: 85%;
}

.container-text{
    width: 100%;
    display: grid;
    gap: 18px;
    margin-top: 36px;
}

.productive-p{
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: .3px;
}

.stay-cta{
    color: var(--cyan-gradient);
    text-decoration: none;
    font-size: 13px; 
    border-bottom: var(--cyan-gradient) 1px solid;
    padding-bottom: 5px;
    transition: .3s;
}

.stay-cta:hover{
    color: rgb(197, 243, 251);
    border-bottom: rgb(197, 243, 251) 1px solid;
}

.icon-cta{
    position: relative;
    bottom: -5px;
    width: 18px;
}

.quotes{
    position: absolute;
    width: 20px;
    height: 20px;
    top: -20px;
    left: 8px;
}

.cards{
    color: #fff;
    display: grid;
    position: relative;
    gap: 30px;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 150px;
    
}

.card{
    background-color: var(--blue-testimonials);
    border-radius: 5px;
    padding: 30px 25px;
    display: grid;
    gap: 15px;
    justify-self: center;
    max-width: 600px;
    position: relative;
}

.card-p{
    font-size: 11px;
    line-height: 1.7;
    margin-top: 5px;
}

.card-profile{
    display: flex;
}

.card-fig{
    width: 30px;
    border-radius: 50px;
}

.card-img{
    width: 100%;
    border-radius: 50px;
}

.text-container-card{
    margin-left: 10px;
}

.card-profile-title{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .6px;
}

.card-job{
    font-size: 10px;
    color: rgba(212, 212, 212, 0.781);
}

.join{
    background-image: linear-gradient(var(--blue-main) 50%,var(--blue-footer) 50%);
}

.join-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #fff;
    max-width: 800px;
    background-color: var(--blue-intro);
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 9px 8px 17px 9px hsla(215, 52%, 9%, 0.418);
}

.join-p{
    font-size: 15px;
    margin: 30px 0;
    line-height: 1.6;
}

.form{
    display: grid;
    gap: 25px;
    position: relative;
    margin: 10px 0 0 0;
}

.input{
    border-radius: 50px;
    padding: 16px 25px;
    margin: 0 5px;
    outline: none;
    border:none;
    font: inherit;
    font-size: 14px;
}

.email{
    color: var(--blue-footer);
    font-size: 12px;
    padding: 17px 25px;
}

.submit{
    background: var(--gradient);
    color: #fff;
    cursor: pointer;
    font-family: var(--font1);
    font-weight: bold;
    transition: background .3s;
}

.submit:hover{
    background: hsl(199, 94%, 68%);
}


.footer{
    background-color: var(--blue-footer);
    padding-top: 60px;
    color: #fff;
}

.logo-footer-fig{
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.footer a{
    color: rgb(226, 248, 251);
    text-decoration: none;
    transition: color .5s;
}

.footer a:hover{
    color:hsl(176, 94%, 86%);
}

.footer-container{
    display: grid;
    gap: 20px;
    width: 85%;
}

.lorem{
    display: flex;
}

.attribution{
    margin-left: 20px ;
    font-size:15px ;
    line-height: 1.5;
}

.nav-footer{
    display: grid;
    gap: 15px;
    margin: 10px 0;
}

.location{
    margin-top: 5px;
}

.nav-links-footer{
    font-size: 14px;
}

.phone-email{
    display: grid;
    gap: 20px;
    font-size: 14px;
    margin-bottom: 40px;
}

.pe-footer{
    display: flex;  
}

.path{
    transition: .5s;
}

.pe-footer:hover > svg > .path{
    fill: hsl(176, 94%, 86%);
}

.pe-footer:hover > svg > .path{
    fill: hsl(176, 94%, 86%);
}

.text-number {
    margin-left: 20px;
}

.text-email {
    margin-left: 20px;
}

.icon-container{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.svg{
    transition: .5s;
    margin:0 5px ;
}



.meta:hover > svg{
    fill: var(--cyan-gradient);
}
.twitter:hover > svg{
    fill: var(--cyan-gradient);
}
.github:hover > svg{
    fill: var(--cyan-gradient);
}

.invalid{
    position: absolute;
    bottom: -22px;
    left: 20px;
    font-size: 10px;
    color: red;
    display: none;
}

.invalid-show{
    display: block;
}